{
  "name": "Entity Chat",
  "short_name": "Entity Chat",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/images/logo.png",
    "sizes": "2732x2732",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}