{
  "name": "Entity Chat",
  "short_name": "Entity Chat",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [{
    "src": "assets/images/logo238.png",
    "sizes": "238x238",
    "type": "image/png"
  }, {
    "src": "assets/images/logo338.png",
    "sizes": "338x338",
    "type": "image/png"
  }, {
    "src": "assets/images/logo438.png",
    "sizes": "438x438",
    "type": "image/png"
  }, {
    "src": "assets/images/logo538.png",
    "sizes": "538x538",
    "type": "image/png"
  }],
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7"
}